FRONTEND_HOST=192.168.1.35
#FRONTEND_HOST=192.168.63.223
FRONTEND_PORT=3000

# Database connection (override if running backend outside docker-compose)
#POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5432
#POSTGRES_USER=baradmin
#POSTGRES_PASSWORD=barpass
#POSTGRES_DB=bardb

# pgAdmin UI credentials (override defaults if desired)
#PGADMIN_EMAIL=admin@example.com
#PGADMIN_PASSWORD=admin
