[Interface]
Address = 10.13.13.4
PrivateKey = uBdgVhf0UJukEEhj1cEkTVGADtxYiMIaGoRpNAVNEkE=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = yu0TNm/WPBwjG6rkY2pUt3nAEmQbXr1EOREOQDXXtw8=
PresharedKey = MJK61OX5+caAQbtP/Ci8IcW+2/+bZzRivIe5JfW74HI=
Endpoint = 192.168.1.1:51820
AllowedIPs = 0.0.0.0/0, ::/0
