[Interface]
Address = 10.13.13.2
PrivateKey = mMN8GO4rPTdgatqZcEKjlr8F+37y7UqMAYomCNWGtkY=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = yu0TNm/WPBwjG6rkY2pUt3nAEmQbXr1EOREOQDXXtw8=
PresharedKey = PsYZZ16vfIIRo34q/e7kGQ2pRBMea8lMR0Y5AeAJj7U=
Endpoint = localhost:51820
AllowedIPs = 10.13.13.0/24
PersistentKeepalive = 25
