[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = 8DuGJHvwdV3gdiT4kwIXSyc2ONWrYWa2YDrxRfwxh08=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer_peer1
PublicKey = fioXYlVOJC6I6O9hs46pHRVCR6aEspTwK/V95NVAYgg=
PresharedKey = qXj07q5TaQuo/IikjDtkyP4ZLMa6jC4GlfI+DMyaogs=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer_peer2
PublicKey = mCe8m+b5dwQj/FZCGHcvO8JkFIJBJhBn3OjTlt6M4ic=
PresharedKey = MJK61OX5+caAQbtP/Ci8IcW+2/+bZzRivIe5JfW74HI=
AllowedIPs = 10.13.13.4/32

